{
  "manifest_version": 3,
  "name": "Custom Pomodoro Timer",
  "version": "1.2",
  "description": "A simple Pomodoro timer with separate settings control board.",
  "permissions": ["storage", "alarms", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
